*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Urbanist', sans-serif;
    --ff-secondary: 'Noto Sans Mono', monospace;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #e0e1dd;
    --clr-dark: #085296;
    --clr-accent: rgb(212, 182, 64);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.375em rgba(0,0,0,0.125)
}

@media (min-width: 800px) {

    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

}

/* General Styles */
html {    
    scroll-behavior: smooth;
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}   

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    padding-left: calc(2.5em + 2px);
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.15);
}

/* Typography */


h1,
h2,
h3,
h4 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 400;
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: 0.15em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    display: inline-block
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);    
    padding: 0.25em 1em;
    line-height: 1.1;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio__item--description {
    line-height: 1;
    margin: 0;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    font-size: 2em;
    filter: color(var(--clr-dark));
    margin: 0;
    line-height: 0;
    padding: 0;
}

.nav {
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 500ms cubic-bezier(0.5, 0, 0.5, 1);
    
}

.nav-toggle {
    padding: 0.75em;
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;    
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent)
}

.hamburger {
    position: relative;
    display: block;
    background: var(--clr-accent);
}

.hamburger,
.hamburger::after,
.hamburger::before {    
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 500ms ease-in-out,
                opacity 500ms ease-in-out;
}

.hamburger::after,
.hamburger::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;    
}

.hamburger::before {
    background-color: var(--clr-dark);
    top: 6px;
}

.hamburger::after {
    background-color: var(--clr-dark);
    bottom: 6px;
}

.nav-open .nav{
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger::after {
    transform: rotate(0.25turn) translate(6px);
    background-color: var(--clr-accent);
}

.nav-open .hamburger::before {
    transform: rotate(-0.25turn);
    opacity: 0;
}

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    max-height: 300px;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__title--intro {
        align-self: flex-end;
        padding-bottom: 0.15em;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: end;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-image: url(../imgs/services-bg.jpg);
    background-size: cover;
    background-blend-mode:soft-light;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative
}

.section__title--services::after {
    content:'';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.45;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }

    .my-services .btn {
        font-size: 1rem;
    }
}

/* About me section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 2em;
}

.about-me__img {
    box-shadow: var(--bs);
    background: var(--clr-dark);
    max-height: 400px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1.75em;
    }

    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-right: calc(200px + 2.5em);
    }

    .about-me__img {
        grid-area: img;
        z-index: 2;
    }
}

/* My work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio__item {
    overflow: hidden;
    max-width: 300px;
    aspect-ratio: 1/1;
    background-color: var(--clr-accent);
    position: relative;
}

.portfolio__img--beta {
    min-height: 100%;
}

.portfolio__over {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    padding: 1.5em 15px;
    max-width: 100%;
    min-height: 50%;
}

.portfolio__item--beta {
    max-width: 300px;
    transition: transform 0.5s ease-in-out;
    text-decoration: none;
}

.portfolio__item--beta:hover {
    transform: translate(0, -50%);
}

.portfolio__item--title {
    grid-column: 1 / 3;
    line-height: 1.4;
}

.portfolio__item--description {
    grid-column: 1 / 3;
    line-height: 1.4;
    margin-bottom: 50px;
}

.portfolio--img1 {
    grid-column: 1.2;
    justify-self: center;
    color: var(--clr-dark);
    display: flex;
    flex-direction: column;
}

.portfolio--img2 {
    grid-column: 2;
    justify-self: center;
    color: var(--clr-dark);
    display: flex;
    flex-direction: column;
}

.portfolio__item > .fa-brands,
.portfolio__item > .fa-solid {
    font-size: 2em;
}

.portfolio__icon {
    text-decoration: none;
}

@media (min-width: 800px) {
    .portfolio__item--description {
        line-height: 1.2;
        margin: 10px auto;
    }
}

@media (max-width: 335px){
    .portfolio__item--description {
        margin-bottom: 0;
    }
}


/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}

/* Portfolio individual items */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}